# Automation

./: pom.xml
.github/workflows/: main.yml  maven-publish.yml
allure-results/: 001f935b-5b01-428e-891f-42ea40a95654-result.json  002b1e94-33d6-4355-9fc7-c60b37b4d269-result.json  00339cbb-22dc-4fe6-9dc0-7662b98012ab-result.json  003b67d1-cfdf-4e41-8fb1-7608c0e00adc-container.json  003f94de-e793-4b15-ba92-ce351b9a4874-result.json  00526592-6cba-4c4a-afce-286aefffd686-container.json  00f30f98-2592-41a2-bce3-2bb67af392fd-container.json  00f791ff-5dc0-4a83-910d-a26ecd2169cf-container.json  010ae02e-1c9a-4efe-8e45-95fc94bc2ecc-result.json  013343dc-b9fa-4743-bf95-2337b2621799-result.json  01383d90-8153-4f68-acd3-a5ee2f06c23e-container.json  014c50d9-1277-4889-9d46-2d2368f13eed-result.json  015edb53-c1ac-4c97-9f78-95fdb6ef503f-result.json  01622812-2092-4c7d-8eef-0f7a15ff8fa9-container.json  01744c38-869c-4f7e-992c-c9373052b589-result.json  01bf78db-2f82-4968-bb2a-79c3e77d5320-result.json  02004115-b1dd-4ad8-bfb3-5ae9befd3ae4-container.json  02017fab-1c3c-4f5e-a3e2-dc005f87e863-result.json  020d767f-41c9-4043-a0dc-756fe2a3cc87-result.json  024dcfe6-4045-4637-a9bd-f9b2a515239a-container.json  025bbdab-6c7f-4bdb-a581-2c439913ac57-container.json  026f4311-ca07-42b3-95a9-6bcb6cc4d3f9-container.json  028484ee-8a1e-4d50-9dea-255945103fa3-result.json  029ac205-4658-4a58-89f3-b3f817d0c957-container.json  02b3d9e5-547e-420d-848d-6e5fd9bc34b3-container.json  02b78019-011d-45f6-9ca2-996ba6d1f17d-container.json  02d2fe1f-f78a-429a-96be-f11bc8f9ee55-result.json  02f9d7e6-f0a9-4e1c-8045-e9a97c9ca297-container.json  03013f81-9f79-4680-83ce-4b3dce20ab4c-container.json  0393f3bb-2db4-4c89-a2d6-78f586f2f6bf-result.json  03bad426-f9ca-4271-8560-5585f0f8714d-result.json  03c612df-ca3d-4266-ba2a-7901081eb144-container.json  03c6f7f0-12dc-4aa5-93c1-94df4e7cd908-result.json  03c8ac35-3a9e-44d1-9ba5-57aa69e22165-result.json  03e86648-c8ca-4557-82c2-b090e261a84b-result.json  042cb78a-fa67-4774-901b-a9e249317af1-result.json  044a4363-3899-4f51-88ba-6b42b1d3874a-container.json  045b48e4-c67e-4be1-9a1d-c07fac230d85-container.json  04609080-1136-477a-9242-4d91aa3660d1-result.json  0491edde-1b4e-421a-a928-e1a39a9e0904-result.json  (+1410 more)
src/test/java/TestSuite/: LoginTest.java  LoyaltyProgramWaysTest.java  RewardSystem.java  RewardSystemTest.java  loyaltyProgramWays.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/com/bonat/base/base/: BasePage.java  BaseTest.java
src/test/java/com/bonat/base/factory/: DriverFactory.java
src/test/java/com/bonat/base/pages/: LoginPage.java  LoyaltyProgramPage.java  RewardSystemPage.java
src/test/java/com/bonat/base/testcases/: LoginTest.java  LoyaltyProgramWaysTest.java  RewardSystemTest.java
src/test/java/pages/: LoginPage.java  LoyaltyProgramPage.java  RewardSystemPage.java
